<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiquidX | About</title>
    <link rel="icon" href="https://s2.gifyu.com/images/logo6462a0cc1f1c506e.png" type="image/png">
    <a href="#" onclick="history.go(-1); return false;" class="back-button">Back</a>
    <style>
        /* wallpaper and others things */

        body {
            background-image: url("https://images2.alphacoders.com/114/1142232.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            
        }

        .container2 {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
        }
        
        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        
        ul {
            font-size: 15px;
            line-height: 1.1;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li:not(:last-child) {
            margin-bottom: 10px;
        }

        /* back */

        .back-button {
            font-size: 25px;
            color: #ffffff;
            text-decoration: none;
            padding: 0px 30px;
            border-radius: 30px;
            background-image: linear-gradient(to right, #4949492c, #4949492c);
            box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
            transition: all 0.5s ease;
        }

        .back-button:hover {
            transform: translateY(2px);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }

        .back-button:active {
            transform: translateY(2px);
            animation: pulse 1s infinite;
            box-shadow: none;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        /* LiquidX Team CSS */

        .position-image {
            display: flex;
            flex-direction: center;
            justify-content: center; 
            align-items: center;
            margin-top: 10px;
        }

        .vPrah, .Crypt, .Null {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .vPrah p, .Crypt p, .Null p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .vPrah img, .Crypt img, .Null img {
            border-radius: 50%;
            border: none;
            width: 100px;
            height: 100px;
            object-fit: cover;
            box-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 10px #aa9bff, 0 0 15px #9ba2ff, 0 0 25px #c19bff, 0 0 35px #a59bff;
            margin-top: 10px;
            animation: neon 4s alternate infinite;
        }

        /* Separar imgs */

        .Crypt, .Null {
            margin-left: 40px;
        }

        /* h2 */

        h2 {
            margin-top: -20px;
            text-align: center;
            font-size: 105;
            margin-bottom: 5px;
        }

        /* Animacion */
        
        @keyframes neon {
          from {
            text-shadow: 0 0 1px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 10px #a29bff, 0 0 25px #a29bff, 0 0 30px #a29bff, 0 0 30px #a29bff;
          }
          to {
            text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 5px #fff, 0 0 10px #a29bff, 0 0 25px #a29bff, 0 0 30px #a29bff, 0 0 40px #a29bff;
          }
        }

        /* Copiar texto + animacion */

        #vprah-dc, #crypt-dc, #null-dc {
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
            border: none;
            transition: all 0.5s ease;
            animation: pulse 1s infinite;
            cursor: pointer;
        }

        @keyframes pulse {
            0% {
              transform: scale(1);
            }
            25% {
              transform: scale(1.03);
            }
            50% {
              transform: scale(1.05);
            }
            75% {
              transform: scale(1.03);
            }
            100% {
              transform: scale(1);
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>About us</h1>
        <ul>
            <li>We are a development team working with LiquidX base, our work is only for passion and we don't charge anything for it.

                Anyone who tries to sell you LiquidX pretending to be a dev is a lie, report it in our discord to be sanctioned.</li>
        </ul>
        <div class="container2">
            <h2>LiquidX Team</h2>
            <div class="position-image">
                <div class="vPrah">
                    <img src="https://cdn.discordapp.com/avatars/538065471174606848/ccc2035e23b051ebe9e3b869c4db0161.webp?size=100" alt="Logo">
                    <p><span id="vprah-dc">vPrah</p>
                </div>
                <div class="Crypt">
                    <img src="https://cdn.discordapp.com/avatars/998311667320500335/94d6f2b1a8f9a04cc3eac92f4300e512.webp?size=100" alt="Logo">
                    <p><span id="crypt-dc">Crypt</p>
                </div>
                <div class="Null">
                    <img src="https://cdn.discordapp.com/avatars/1042241663772409927/69fa70a414aac747ade2169b88757202.webp?size=100" alt="Logo">
                    <p><span id="null-dc">Null</p>
                </div>
            </div>
        </div>

    <script>
        const copyToClipboard = (button, text) => {
          const originalText = button.textContent;
          button.addEventListener('click', () => {
            navigator.clipboard.writeText(text).then(() => {
              button.textContent = ' Copied successfully ';
              setTimeout(() => {
                button.textContent = originalText;
              }, 2000); 
            });
          });
          button.addEventListener('mouseover', () => {
            button.title = 'Copy Discord';
          });
        }
        
        // vPrah dc
        const prahdc = document.querySelector('#vprah-dc');
        copyToClipboard(prahdc, 'vPrah#4827');
        
        // Crypt dc
        const cryptdc = document.querySelector('#crypt-dc');
        copyToClipboard(cryptdc, 'Crypt#4517');
        
        // Null dc
        const nulldc = document.querySelector('#null-dc');
        copyToClipboard(nulldc, 'C18PacketSpectate#4080');
    </script>
</body>
</html>
