<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiquidX | Beta Changelog</title>
    <link rel="icon" href="https://s2.gifyu.com/images/logo6462a0cc1f1c506e.png" type="image/png">
    <a href="#" onclick="history.go(-1); return false;" class="back-button">Back</a>
    <style>
        /* wallpaper and others things */

        body {
            background-image: url("https://s2.gifyu.com/images/anochecer.gif");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            
        }
        
        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        
        ul {
            font-size: 15px;
            line-height: 1.1;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li:not(:last-child) {
            margin-bottom: 10px;
        }

        /* back */

        .back-button {
            font-size: 25px;
            color: #ffffff;
            text-decoration: none;
            padding: 0px 30px;
            border-radius: 30px;
            background-image: linear-gradient(to right, #4949492c, #4949492c);
            box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
            transition: all 0.5s ease;
        }

        .back-button:hover {
            transform: translateY(2px);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }

        .back-button:active {
            transform: translateY(2px);
            animation: pulse 1s infinite;
            box-shadow: none;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>LiquidX 3.2 Pre 1</h1>
        <ul>
            <li>[&#x002B;] AntiAFK was added</li>
            <li>[&#x002B;] New Scaffold</li>
            <li>[&#x002B;] New universocraft disabler modes (Null, Null2, Null3)</li>
            <li>[&#x003D;] Fixed KillAura rotations</li>
            <li>[&#x002B;] New Vulcan Speed (MiniHop) (you need to have the vulcan disabler enabled)</li>
            <li>[&#x003D;] Fixed Universocraft speed</li>
            <li>[&#x003D;/&#x002B;] Velocity modes were reworked</li>
            <li>[&#x003D;/&#x002B;] Longjump modes were reworked</li>
            <li>[&#x003D;/&#x002B;] Nofall modes were reworked</li>
        </ul>
    </div>
</body>
</html>
