<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiquidX | Changelog</title>
    <link rel="icon" href="https://s2.gifyu.com/images/logo6462a0cc1f1c506e.png" type="image/png">
    <a href="#" onclick="history.go(-1); return false;" class="back-button">Back</a>
    <style>
        /* wallpaper and others things */

        body {
            background-image: url("https://images2.alphacoders.com/114/1142232.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            
        }
        
        h1 {
            font-size: 26px;
            margin-bottom: 10px;
        }
        
        ul {
            font-size: 15px;
            line-height: 1.1;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li:not(:last-child) {
            margin-bottom: 10px;
        }

        /* Estilos para la barra de desplazamiento */
        ::-webkit-scrollbar {
          width: 8px; /* Ancho de la barra de desplazamiento */
          background-color: #F5F5F5; /* Color de fondo de la barra */
        }
        
        ::-webkit-scrollbar-thumb {
          background-color: #888; 
          border-radius: 20px; /* Borde redondeado */
        }
        

        ::-webkit-scrollbar-thumb:hover {
          background-color: #555; 
        }
        
        ::-webkit-scrollbar-track {
          background-color: #505050;
          border-radius: 20px; /* Borde redondeado */
        }
        
        ::-webkit-scrollbar-track:hover {
          background-color: #ddd; 
        }

        /* back */

        .back-button {
            font-size: 25px;
            color: #ffffff;
            text-decoration: none;
            padding: 0px 30px;
            border-radius: 30px;
            background-image: linear-gradient(to right, #4949492c, #4949492c);
            box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
            transition: all 0.5s ease;
        }

        .back-button:hover {
            transform: translateY(2px);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }

        .back-button:active {
            transform: translateY(2px);
            animation: pulse 1s infinite;
            box-shadow: none;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>LiquidX v3.1 Release</h1>
        <ul>
            <li>[&#x002B;] New UniversoCraft Speed Mode</li>
            <li>[&#x002B;] New Two Disablers for Universocraft (KeepSprint and Strafe)</li>
            <li>[&#x003D;] Universocraft Velocitys has been Fixed</li>
            <li>[&#x002B;] New Autoblock Modes in KillAura</li>
            <li>[&#x002B;] New style in the client HUD (v2.0)</li>
            <li>[&#x002B;] New Background Style</li>
            <li>[&#x002B;] New Vulcan Strafe Disabler</li>
            <li>[&#x002B;] New Vulcan Ground Speed</li>
            <li>[&#x002B;] New Vulcan Fly (Clip- 8 ticks)</li>
            <li>[&#x002B;] New Vulcan Damage Fly (Semi-Patched in 2.7.2)</li>
            <li>[&#x002B;] New AntiAFK Module</li>
            <li>[&#x002B;] New AntiDesync Module</li>
            <li>[&#x002B;] New Vulcan Nofall (0% damage)</li>
            <li>[&#x002B;] ChestStealer Exploit (Credits to LuckySynx (Lb+r))</li>
            <li>[&#x003D;] Fixed TargetStrafe</li>
            <li>[&#x003D;] Fixed KillAura rotations, flags, lagging.</li>
            <li>[&#x003D;] Fixed Insult Module</li>
            <li>[&#x003D;] Fixed Vulcan Flys</li>
            <li>[&#x003D;] Fixed Scaffold Rotations</li>
            <li>[&#x003D;] Fixed InvManager</li>
            <li>[&#x003D;] Fixed BasicDisabler</li>
            <li>[&#x002D;] Removed Scaffold Random HittableCheck (Ready)</li>
            <li>[&#x002D;] Removed Unused Disablers modes</li>
            <li>[&#x002D;] Removed Unused Speeds modes</li>
            <li>[&#x002D;] Removed Unused Fly Modes</li>
            <li>[&#x002D;] Removed unnecessary code from other builds</li>
            <li>[&#x003D;/&#x002B;] The Velocity module was remade</li>
            <li>[&#x003D;/&#x002B;] The NoFall module was remade</li>
            <li>[&#x003D;/&#x002B;] The Fly module was remade</li>
            <li>[&#x003D;/&#x002B;] The Speed module was remade</li>
            <li>[&#x003D;/&#x002B;] The Jesus module was remade</li>
            <li>[&#x003D;/&#x002B;] The Longjump module was remade</li>
        </ul>
    </div>
</body>
</html>
