<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiquidX | Configs</title>
    <link rel="icon" href="https://s2.gifyu.com/images/logo6462a0cc1f1c506e.png" type="image/png">
	<a href="#" onclick="history.go(-1); return false;" class="back-button">Back</a>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* Estilos generales */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			background-color: #1a1a1a;
			color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;
		}

		h1 {
			font-size: 3em;
			margin-bottom: 0.5em;
		}

		p {
			font-size: 1.2em;
			margin-bottom: 1em;
		}

		/* back */

        .back-button {
            font-size: 25px;
            color: #ffffff;
            text-decoration: none;
            padding: 0px 30px;
            border-radius: 30px;
            background-image: linear-gradient(to right, #4949492c, #4949492c);
            box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
            transition: all 0.5s ease;
        }

        .back-button:hover {
            transform: translateY(2px);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }

        .back-button:active {
            transform: translateY(2px);
            animation: pulse 1s infinite;
            box-shadow: none;
        }
		@keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

		/* Estilos para el logo */
		.logo {
			width: 100px;
			height: 100px;
			margin-bottom: 1em;
			background-color: #fff;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
		}

		.logo img {
			max-width: 100%;
			max-height: 100%;
			object-fit: cover;
		}

		/* Estilos para la barra de progreso */
		.progress {
			width: 100%;
			height: 20px;
			background-color: #1a1a1a;
			border-radius: 10px;
			overflow: hidden;
			margin-top: 2em;
			margin-bottom: 1em;
		}

		.progress-bar {
			width: 60%;
			height: 100%;
			background-color: #007bff;
			border-radius: 10px;
			animation: progress-bar 2s ease-in-out infinite alternate;
		}

		/* Animación de la barra de progreso */
		@keyframes progress-bar {
			from {
				width: 0;
			}
			to {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="https://c.saavncdn.com/596/Ahegao-The-Ahegao-Song-English-2019-20190524193452-500x500.jpg" alt="Logo">
	</div>
	<h1>Coming Soon</h1>
	<p>We are still in maintenance</p>
	<div class="progress">
		<div class="progress-bar"></div>
	</div>
	<p>Come back soon!</p>
</body>
</html>