<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LiquidX | Download</title>
    <link rel="icon" href="./images/logo.png" type="image/png"> 
    <a href="#" onclick="history.go(-1); return false;" class="back-button">Back</a>
    <style>
        /* wallpaper and others things */

        body {
            background-image: url("./images/1142232.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            
        }
        
        h1 {
            margin-top: -20px;
            text-align: center;
            font-size: 26px;
            margin-bottom: 10px;
        }
        
        ul {
            font-size: 15px;
            line-height: 1.1;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        li:not(:last-child) {
            margin-bottom: 10px;
        }

        /* back */

        .back-button {
            font-size: 25px;
            color: #ffffff;
            text-decoration: none;
            padding: 0px 30px;
            border-radius: 30px;
            background-image: linear-gradient(to right, #4949492c, #4949492c);
            box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.4);
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .button:hover {background-color: #ffffff59}

        .back-button:active {
            transform: translateY(4px);
            animation: pulse 1s infinite;
            box-shadow: 0 5px rgba(255, 255, 255, 0.185);
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }


        /* download button */

        .download-button {
            font-size: 15px;
            color: #ffffff;
            text-decoration: none;
            padding: 0px 5px;
            border-radius: 20px;
            background-image: linear-gradient(to right, #ffffff00, #ffffff00);
            box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.219);
            transition: all 0.5s ease;
        }

        .download-button:hover {
            transform: translateY(2px);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }

        .download-button:active {
            transform: translateY(2px);
            animation: pulse 1s infinite;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>How to install LiquidX</h1>
        <ul>
            <li>Step 1: Download and install Minecraft Forge 1.8.9 : <a href="https://files.minecraftforge.net/net/minecraftforge/forge/index_1.8.9.html" class="download-button"> click here</a></li>
            <li>Step 2: Download LiquidX : <a href="https://www.mediafire.com/file/16o9uh7va8bp1mx/LiquidX-3.2-Pre2.jar/file" class="download-button"> click here</a></li>
            <li>Step 3: Press the Windows + R key</li>
            <li>Step 4: Enter this path <b>%appdata%/.minecraft/mods </b>in this folder you will place LiquidX 3.1</li>
            <li>Step 5: Restart Minecraft and the mod should be installed and ready to use!</li>
        </ul>
</body>
</html>
